# spring-petclinic-rest

./: .dockerignore  .gitignore  CACHING.md  CACHING_IMPLEMENTATION_REPORT.md  Dockerfile  Dockerfile.postgres  Dockerfile.test  Dockerfile1  Dockerfile2  Jenkinsfile  buildspec.yaml  dock.yaml  docker-compose.yml  jenkinsfile  package-lock.json  package.json  pmd-ruleset.xml  pom.xml  postman-tests.sh  readme.md  sonar-project.properties  terms.txt
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: Bug_report.yml  backlog-item.md
.github/workflows/: ci.yml  docker-build.yml  main.yml  master-docker-build.yml  maven-build-master.yml  maven-build-pull-request.yml  maven-build.yml  maven.yml  newman-pipeline.yml  pr-develop-validation.yml  zap-api-scan.yml
Ansible/: inventory.ini  playbook.yaml  requirement.yml
Ansible/lint/: pyvenv.cfg
Ansible/vars/: docker.yml
Terraform/: compute.tf  install_jenkins.sh  main.tf  network.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
db/: Dockerfile
deploy/: docker-compose.yaml
jobs/: production.groovy
mockdb/: create_database.sh  create_database_container.sh  create_mock_data.sh  delete_database_container.sh
results/: petclinic-test-results.jtl
results/html-report/: index.html  statistics.json
results/html-report/content/js/: dashboard-commons.js  dashboard.js  graph.js
results/html-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
spring-database/: Dockerfile
spring-petclinic-angular/: .eslintrc.json  .gitignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
spring-petclinic-angular/docs/: coverage.html  dependencies.html  index.html  overview.html
spring-petclinic-angular/docs/components/: AppComponent.html  DummyComponent.html  OwnerAddComponent.html  OwnerEditComponent.html  OwnerListComponent.html  PageNotFoundComponent.html  PetAddComponent.html  PetEditComponent.html  PettypeAddComponent.html  RouterOutletStubComponent.html  SpecialtyAddComponent.html  SpecialtyEditComponent.html  SpecialtyListComponent.html  VetAddComponent.html  VetListComponent.html  VisitAddComponent.html  VisitEditComponent.html  WelcomeComponent.html
spring-petclinic-angular/docs/directives/: RouterLinkStubDirective.html
spring-petclinic-angular/docs/guards/: SpecResolver.html
spring-petclinic-angular/docs/injectables/: SpecialtyService.html  VetService.html  VisitService.html
spring-petclinic-angular/docs/interfaces/: Owner.html  Pet.html  Specialty.html  Vet.html  Visit.html
spring-petclinic-angular/docs/js/routes/: routes_index.js
spring-petclinic-angular/docs/miscellaneous/: variables.html
spring-petclinic-angular/docs/modules/: AppRoutingModule.html  OwnersModule.html  OwnersRoutingModule.html  PartsModule.html  PetTypesModule.html  PetsRoutingModule.html  SpecialtiesModule.html  SpecialtiesRoutingModule.html  VetsModule.html  VisitsRoutingModule.html
spring-petclinic-angular/e2e/: .eslintrc.json  app.e2e-spec.ts  app.po.ts
spring-petclinic-angular/spring-petclinic-angular/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
spring-petclinic-angular/spring-petclinic-angular/.github/workflows/: angular-ci.yml
spring-petclinic-angular/spring-petclinic-angular/docs/: modules.html  routes.html
spring-petclinic-angular/spring-petclinic-angular/docs/components/: OwnerDetailComponent.html  PetListComponent.html  PettypeEditComponent.html  PettypeListComponent.html  VetEditComponent.html  VisitListComponent.html
spring-petclinic-angular/spring-petclinic-angular/docs/guards/: VetResolver.html
spring-petclinic-angular/spring-petclinic-angular/docs/injectables/: ActivatedRouteStub.html  HttpErrorHandler.html  OwnerService.html  PetService.html  PetTypeService.html  RouterStub.html
spring-petclinic-angular/spring-petclinic-angular/docs/interfaces/: PetType.html
spring-petclinic-angular/spring-petclinic-angular/docs/js/: menu-wc.js
spring-petclinic-angular/spring-petclinic-angular/docs/miscellaneous/: typealiases.html
spring-petclinic-angular/spring-petclinic-angular/docs/modules/: AppModule.html  PetsModule.html  PettypesRoutingModule.html  TestingModule.html  VetsRoutingModule.html  VisitsModule.html
spring-petclinic-angular/spring-petclinic-angular/e2e/: .eslintrc.json
spring-petclinic-angular/spring-petclinic-angular/src/: index.html  styles.css  tsconfig.spec.json
spring-petclinic-angular/spring-petclinic-angular/src/app/: app.component.html  app.component.spec.ts  app.module.ts
spring-petclinic-angular/spring-petclinic-angular/src/environments/: environment.prod.ts
spring-petclinic-angular/spring-petclinic-rest/: Dockerfile  readme.md
spring-petclinic-angular/src/: main.ts  styles.css  typings.d.ts
spring-petclinic-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  error.service.ts
spring-petclinic-angular/src/app/owners/: owner.service.spec.ts  owner.service.ts  owners.module.ts
spring-petclinic-angular/src/app/pets/: pet.service.spec.ts  pet.service.ts  pets-routing.module.ts  pets.module.ts
spring-petclinic-angular/src/app/pettypes/: pettype.service.spec.ts  pettype.service.ts  (+2 more)
spring-petclinic-angular/src/environments/: environment.ts
spring-petclinic-db/: Dockerfile  createtables.sql
spring-petclinic-rest/: Dockerfile
src/main/resources/: REST_API_reference.html  api-docs.json  api-docs.yml  application-h2.properties  application-hsqldb.properties  application-mysql.properties  application-postgres.properties  application-postgresql.properties  application.properties  logback.xml  openapi.yml
src/test/jmeter/: README.md  petclinic-jmeter-crud-benchmark.jmx
src/test/postman/: README.md  petclinic-env.json  petclinic-nonregressiontests.postman_collection.json
src/test/resources/: application-hsqldb.properties  application.properties
terraform/: Readme.md  backend.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
(+487 files in other folders)
