spring.sql.init.platform=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/petclinic}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:123456}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

# HikariCP tuning for PostgreSQL
spring.datasource.hikari.pool-name=PetclinicHikariPool
spring.datasource.hikari.maximum-pool-size=28
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.max-lifetime=1740000

# Config loggging level for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
